<?xml version="1.0" encoding="utf-8"?>
<!-- focusable,focusableInTouchMode使界面打开时不会自动滑动到RecyclerView的底部，而会停留在界面最项部-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/content_user_image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/profile_photo_boy"
                app:civ_border_width="2dp"
                app:civ_border_color="#8800FFFF"/>

            <TextView
                android:id="@+id/content_user_name"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FF333333"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/content_user_image"
                android:maxWidth="150dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/content_user_credit_text"
                android:text="信用值："
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/content_user_name"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/content_user_credit"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/content_user_credit_text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/content_time"
                android:layout_below="@id/content_user_name"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/content_user_image"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/content_text_view"
                android:textColor="#FF333333"
                android:textSize="16sp"
                android:padding="16dp"
                android:background="@android:color/white"
                android:lineSpacingExtra="3dp"
                android:layout_below="@id/content_user_image"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/utils_linear_layout"
                android:orientation="horizontal"
                android:layout_below="@id/content_text_view"
                android:layout_alignParentRight="true"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/agree_button"
                    android:background="@drawable/selector_agree_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/content_num_of_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/disagree_button"
                    android:background="@drawable/selector_disagree_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/content_num_of_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/comment_button"
                    android:background="@drawable/selector_comment_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/content_num_of_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@+id/utils_linear_layout"
                android:background="@android:color/white"
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#FFEEEEEE"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="评论"
            android:id="@+id/comment_edit_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_height="wrap_content" />

        <!-- 加一个LinearLayout使Button能在底部居中显示-->
        <LinearLayout
            android:layout_gravity="bottom"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <Button
                android:text="发送"
                android:textSize="15sp"
                android:padding="0dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:background="@drawable/selector_send_comment_btn"
                android:id="@+id/send_comment_button"
                android:layout_width="60dp"
                android:layout_height="36dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>